source_url = "https://github.com/frcsoftware/frcsoftware.org.git"

dest_rev_solution   = "https://github.com/frcsoftware/stage1-solution-rev.git"
dest_ctre_solution  = "https://github.com/frcsoftware/stage1-solution-ctre.git"

def create_workflow(name, source_path, dest_url):
    core.workflow(
        name = name,
        origin = git.github_origin(
            url = source_url,
            ref = "main",
        ),
        destination = git.github_destination(
            url = dest_url,
            fetch = "main",
            push = "main",
        ),
        origin_files = glob([source_path + "/**"]),
        authoring = authoring.pass_thru("Automated Sync <noreply@frcsoftware.org>"),
        transformations = [
            core.move(source_path, ""),

            # Remove website embedding code region markers (e.g., // [region] or // [/region])
            core.replace(
                before = "${marker}",
                after = "",
                multiline = True,
                regex_groups = {
                    "marker": "^[ \\t]*//[ \\t]*\\[/?.*?\\][ \\t]*\\n?"
                }
            ),
        ],
    )

create_workflow(
    name = "ctre_solution",
    source_path = "examples/stage1/solutions/ctre",
    dest_url = dest_ctre_solution
)

create_workflow(
    name = "rev_solution",
    source_path = "examples/stage1/solutions/rev",
    dest_url = dest_rev_solution
)
